##plantuml

##elemnt
snippet uml
	@startuml
		${0}
	@enduml
snippet uc
	usecase
snippet ac
	actor
snippet it
	interface
snippet class
	class ${1:name}{
		- ${2:private}
		# ${3:protectd}
		+ ${4:public}
	}

##relationship
snippet jc
	<|--
snippet sx
	<|..
snippet zh
	<--*
snippet jh
	<--o
snippet gl
	-->
snippet yl
	..>
#common
snippet lr
	left to right direction
snippet tb
	top to bottom direction
snippet uclass "类声明" i
class $1 as ${0:别名}{
	
	--属性组 --
	${2:+} var $3:${4:String}=${5:\"\"}	
	__ 函数组__
	${6:+} func $7($7:$8,$9:$10)
}
endsnippet

snippet unote "备注" i
note ${1:left} of $2
$3 
end note
endsnippet


